{
  "name": "vip-infographic",
  "private": true,
  "description": "Standalone render package for the VIP product infographic",
  "scripts": {
    "render": "node render.js"
  },
  "dependencies": {
    "puppeteer": "^24.8.2"
  }
}
